\contentsline {section}{\numberline {1}{Abstract}}{1}{section.1}%
\contentsline {section}{\numberline {2}{The ISO/IEC 25010 quality model}}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}{Functional Suitability}}{3}{subsection.2.1}%
\contentsline {paragraph}{{Paragraph Description}}{3}{paragraph*.1}%
\contentsline {paragraph}{{Different Paragraph Description}}{3}{paragraph*.2}%
\contentsline {subsection}{\numberline {2.2}{Performance efficiency}}{3}{subsection.2.2}%
\contentsline {paragraph}{{Paragraph Description}}{4}{paragraph*.3}%
\contentsline {paragraph}{{Different Paragraph Description}}{4}{paragraph*.4}%
\contentsline {subsection}{\numberline {2.3}{Compatibility}}{4}{subsection.2.3}%
\contentsline {paragraph}{{Paragraph Description}}{4}{paragraph*.5}%
\contentsline {paragraph}{{Different Paragraph Description}}{4}{paragraph*.6}%
\contentsline {subsection}{\numberline {2.4}{Usability}}{4}{subsection.2.4}%
\contentsline {paragraph}{{Paragraph Description}}{5}{paragraph*.7}%
\contentsline {paragraph}{{Different Paragraph Description}}{5}{paragraph*.8}%
\contentsline {subsection}{\numberline {2.5}{Reliability}}{5}{subsection.2.5}%
\contentsline {paragraph}{{Paragraph Description}}{5}{paragraph*.9}%
\contentsline {paragraph}{{Different Paragraph Description}}{5}{paragraph*.10}%
\contentsline {subsection}{\numberline {2.6}{Security}}{5}{subsection.2.6}%
\contentsline {paragraph}{{Paragraph Description}}{6}{paragraph*.11}%
\contentsline {paragraph}{{Different Paragraph Description}}{6}{paragraph*.12}%
\contentsline {subsection}{\numberline {2.7}{Maintainability}}{6}{subsection.2.7}%
\contentsline {paragraph}{{Paragraph Description}}{6}{paragraph*.13}%
\contentsline {paragraph}{{Different Paragraph Description}}{6}{paragraph*.14}%
\contentsline {section}{\numberline {3}{Software architecture proposal}}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}{Clean architecture}}{7}{subsection.3.1}%
\contentsline {paragraph}{{Paragraph Description}}{7}{paragraph*.15}%
\contentsline {paragraph}{{Different Paragraph Description}}{7}{paragraph*.16}%
\contentsline {subsection}{\numberline {3.2}{ISO/IEC 25010 compliance}}{7}{subsection.3.2}%
\contentsline {paragraph}{{Paragraph Description}}{8}{paragraph*.17}%
\contentsline {paragraph}{{Different Paragraph Description}}{8}{paragraph*.18}%
\contentsline {subsection}{\numberline {3.3}{Organizational approach}}{8}{subsection.3.3}%
\contentsline {paragraph}{{Paragraph Description}}{8}{paragraph*.19}%
\contentsline {paragraph}{{Different Paragraph Description}}{8}{paragraph*.20}%
\contentsline {section}{\numberline {4}{Results and Discussion}}{8}{section.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
